VITE_SUPABASE_PROJECT_ID="nczgcudsonbyyvbcrxys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jemdjdWRzb25ieXl2YmNyeHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzIwOTgsImV4cCI6MjA3ODUwODA5OH0.V2NqpMNCi3QB8kEHTcBSF9jxU-FHQ6vunuAKFtX91H0"
VITE_SUPABASE_URL="https://nczgcudsonbyyvbcrxys.supabase.co"
